.Container {
  flex: 1;
  background-color: var(--background);
  padding: 50px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 2 2fr 0.5fr 2 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  grid-template-areas:
    "Text Text"
    "Card Card"
    "Score Score"
    "Monthly Frequency"
    "Tabs Tabs"
    "TabsDaily TabsDaily"
    "TabsMonthly TabsFrequency";
}

.Text {
  grid-area: Text;
  margin: 0 200px;
  padding: 10px 10px;
  box-sizing: border-box;
  box-shadow: var(--card);
}

.Text h1 {
  margin: 5px 0;
}

.Text span {
  font-size: 1.5rem;
}

.Card {
  grid-area: Card;
  display: grid;
  padding: 0 50px;
  grid-column-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Score {
  padding: 10px 10px;
  grid-area: Score;
  display: flex;
  flex-flow: column;
}

.Monthly {
  grid-area: Monthly;
  display: flex;
  flex-flow: column;
  margin: 10px 10px;
}

.TabsMonthly {
  grid-area: TabsMonthly;
  display: flex;
  flex-flow: column;
  margin: 10px 10px;
}

.Heading {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Heading h1 {
  margin: 0 0;
}

.Freqency {
  grid-area: Frequency;
  margin: 10px 10px;
}

.TabsFreqency {
  grid-area: TabsFrequency;
  margin: 10px 10px;
}

.Tabs {
  grid-area: Tabs;
  text-align: center;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.TabsDaily {
  padding: 40px 10px;
  grid-area: TabsDaily;
  display: flex;
  flex-flow: column;
  align-content: center;
}

.Tab {
  background-color: #191919;
  margin: 0 5px;
  border: 1px solid white;
  color: white;
}

.Tab h1 {
  margin: 3px 0;
  font-size: 1.5rem;
}

.Tab:hover {
  background-color: #1f1f1f;
  cursor: pointer;
}

.Picker {
  box-sizing: border-box;
  box-shadow: var(--card);
}

.Select {
  padding: 2px 10px;
}
